# djl

./: .gitignore  index.html  index1.0.html
AndrewMcKeownFreelanceServices/: .project  README.md
AndrewMcKeownFreelanceServices/public/: index.html
Artificial-Intelligence-main/: .classpath  .project  pom.xml
Artificial-Intelligence-main/Intelligent Agent/: .classpath  .project  pom.xml
Artificial-Intelligence-main/Intelligent Agent/src/main/java/learn/: BackProp.java  ContinuousVariable.java  DataSet.java  DecisionTree.java  DiscreteVariable.java  KMapNet.java  Node.java  Variable.java
Artificial-Intelligence-main/Intelligent Agent/src/main/java/rule/: BooleanRuleBase.java  BooleanRuleBaseVariablesDialog.java  Clause.java  Condition.java  ContinuousFuzzyRuleVariable.java  Effector.java  EffectorClause.java  Fact.java  FuzzyDefs.java  FuzzyRule.java  FuzzyRuleBase.java  FuzzyRuleBaseVariablesDialog.java  FuzzyRuleVariable.java  FuzzySet.java  Rule.java  RuleVarDialog.java  RuleVariable.java  Sensor.java  SensorClause.java  SensorEffectorTest.java  Variable.java  WorkingFuzzySet.java
Artificial-Intelligence-main/Intelligent Agent/src/main/java/search/: GeneticSearch.java  GeneticSearchObject.java  SearchGraph.java
android/android_onmixruntime/: pom.xml
android/android_onmixruntime/src/: module-info.java
android/core/: pom.xml
android/core/src/main/: AndroidManifest.xml
android/pytorch-native/: pom.xml
android/pytorch-native/src/main/: AndroidManifest.xml
api/: pom.xml
api/src/main/javadoc/: overview.html
basicdataset/: pom.xml
basicdataset/src/main/javadoc/: overview.html
bom/: pom.xml
djl-zero/src/main/javadoc/: overview.html
engines/ml/lightgbm/: pom.xml
engines/ml/lightgbm/src/main/javadoc/: overview.html
engines/ml/xgboost/: pom.xml
engines/ml/xgboost/src/main/javadoc/: overview.html
engines/mxnet/jnarator/src/main/resources/: log4j2.xml
engines/mxnet/mxnet-engine/: pom.xml
engines/mxnet/mxnet-engine/src/main/javadoc/: overview.html
engines/mxnet/mxnet-model-zoo/: pom.xml
engines/mxnet/mxnet-model-zoo/src/main/javadoc/: overview.html
engines/mxnet/native/: .gitignore
engines/onnxruntime/onnxruntime-engine/: pom.xml
engines/onnxruntime/onnxruntime-engine/src/main/javadoc/: overview.html
engines/pytorch/pytorch-engine/: pom.xml
engines/pytorch/pytorch-engine/src/main/javadoc/: overview.html
engines/pytorch/pytorch-jni/: pom.xml
engines/pytorch/pytorch-model-zoo/: pom.xml
engines/pytorch/pytorch-model-zoo/src/main/javadoc/: overview.html
engines/pytorch/pytorch-native/: .gitignore  pom.xml  pon.xml
engines/tensorflow/tensorflow-api/: .gitignore  pom.xml
engines/tensorflow/tensorflow-engine/: pom.xml
engines/tensorflow/tensorflow-engine/src/main/javadoc/: overview.html
engines/tensorflow/tensorflow-model-zoo/: pom.xml
engines/tensorflow/tensorflow-model-zoo/src/main/javadoc/: overview.html
engines/tensorflow/tensorflow-native/: pom.xml
engines/tensorrt/: .gitignore  pom.xml
engines/tensorrt/src/main/javadoc/: overview.html
examples/: pom.xml
examples/src/main/javadoc/: overview.html
examples/src/main/resources/: log4j2.xml
extensions/audio/src/main/javadoc/: overview.html
extensions/aws-ai/src/main/javadoc/: overview.html
extensions/aws-ai/src/test/resources/: log4j2.xml
extensions/fasttext/: .gitignore
extensions/fasttext/src/main/javadoc/: overview.html
extensions/hadoop/src/main/javadoc/: overview.html
extensions/opencv/src/main/javadoc/: overview.html
extensions/sentencepiece/: .gitignore
extensions/sentencepiece/src/main/javadoc/: overview.html
extensions/spark/: .gitignore
extensions/tablesaw/model-zoo/src/main/javadoc/: overview.html
extensions/tablesaw/src/main/javadoc/: overview.html
extensions/tokenizers/: pom.xml
extensions/tokenizers/src/main/javadoc/: overview.html
integration/src/main/resources/: log4j2.xml
model-zoo/: pom.xml
tensorflow-master/: .classpath  .cproject  .project  .pydevproject
testing/tools/conf/: checkstyle.xml  findbugs-exclude.xml  pmd.xml  suppressions.xml
website/: blog.html  javadoc.html
website/css/: style.css  style1.0.css
