<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- This module was also published with a richer model, Gradle metadata, -->
	<!-- which should be used instead. Do not delete the following line which -->
	<!-- is to indicate to Gradle or any Gradle module metadata file consumer -->
	<!-- that they should prefer consuming it instead. -->
	<!-- do_not_remove: published-with-gradle-metadata -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>ai.djl.android</groupId>
	<artifactId>core</artifactId>
	<version>0.30.0</version>
	<packaging>jar</packaging>
	<name>DJL Android core library</name>
	<description>DJL Android core library distribution</description>
	<url>http://www.djl.ai/android</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>DJL.AI Team</name>
			<email>djl-dev@amazon.com</email>
			<organization>Amazon AI</organization>
			<organizationUrl>https://amazon.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:deepjavalibrary/djl.git</connection>
		<developerConnection>scm:git:git@github.com:deepjavalibrary/djl.git</developerConnection>
		<url>https://github.com/deepjavalibrary/djl</url>
	</scm>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ai.djl</groupId>
				<artifactId>bom</artifactId>
				<version>0.30.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>ai.djl</groupId>
			<artifactId>api</artifactId>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-compress</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>