<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ai.djl.android</groupId>
	<artifactId>onnxruntime</artifactId>
	<version>0.32.0</version>
	<name>DJL ONNX Runtime engine for Android</name>
	<description>Deep Java Library (DJL) Engine Adapter for ONNX Runtime</description>
	<url>http://www.djl.ai/engines/onnxruntime/onnxruntime-android</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>DJL.AI Team</name>
			<email>djl-dev@amazon.com</email>
			<organization>Amazon AI</organization>
			<organizationUrl>https://amazon.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:deepjavalibrary/djl.git</connection>
		<developerConnection>scm:git:git@github.com:deepjavalibrary/djl.git</developerConnection>
		<url>https://github.com/deepjavalibrary/djl</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>ai.djl.onnxruntime</groupId>
			<artifactId>onnxruntime-engine</artifactId>
			<version>0.32.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.microsoft.onnxruntime</groupId>
					<artifactId>onnxruntime</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.microsoft.onnxruntime</groupId>
			<artifactId>onnxruntime-android</artifactId>
			<version>1.20.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>