<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>


<groupId>ai</groupId>
  <artifactId>ai</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
    

  <prerequisites>
    <maven>3.2.5</maven>
  </prerequisites>
  
  <properties>
  
  
    <!-- Java SE version -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
  </properties>
  <dependencyManagement>
  </dependencyManagement>
  <build>
    <defaultGoal>install</defaultGoal>
    
  </build>
  <profiles>
      <profile> 
      <id>main</id>
      <activation>
          <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
          <module>Intelligent Agent</module>
      </modules>
      <build>
        
       </build>
       </profile>
  </profiles>  
</project>
